server.port=8080

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.com.cs4400.service_backend=debug

mybatis.type-aliases-package=com.cs4400.service_backend.entity, com.cs4400.service_backend.vo

spring.datasource.url=jdbc:mysql://colo.server.naturecraft.world:4400/travel_reservation_service?characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=cs4400sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


